<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <header id="titulo">
        <h1>Blog de la feña</h1>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </header>
    <section class="container">
        <article class="post">
            <h2>Post primero</h2>
            <p>Una descripcion corta</p>
            <img src="img/fry.jpg" width="500" />
            <p>Una descripcion un poco mas larga del mismo post</p>
        </article>
        <article class="post">
            <h2>Post secundario</h2>
            <p>Una descripcion corta del segundo post</p>
            <img src="img/niña.jpg" width="500" />
            <p>Una descripcion un poco mas larga del segundisimo post</p>
        </article>
        <article class="post">
            <h2>Post terciario</h2>
            <p>Una descripcion corta del tercer post</p>
            <img src="img/que.jpg" width="500" />
            <p>Una descripcion un poco mas larga del post terciario</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Subir</a>
            <a href="mailto:noresponder@nomeimporta.com">Contactame acá</a>
        </section>
        
        <p>COPIright 2022</p>
    </footer>
</body>
</html>